<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/detail_item_photo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        tools:src="@android:color/darker_gray" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/detail_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/alat_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/detail_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        tools:text="@string/detail" />
</LinearLayout>